{
  "ConnectionStrings": {
    "MyMedicineDataBase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MyMedicine;Integrated Security=True;MultipleActiveResultSets=True",
    "MyMedicineIdentityDataBase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MyMedicineIdentity;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Admins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}